<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_ToDoListModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ToDoList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="DeadLine" Type="DateTime" Precision="3" />
    <Property Name="EstimationTime" Type="Int32" />
    <Property Name="Finnished" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="DB_ToDoListEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ToDoLists" EntityType="Self.ToDoList" />
  </EntityContainer>
</Schema>